# travel_agency_back

./: README.md  pom.xml
src/main/java/com/kursova/travel/: TravelApplication.java
src/main/java/com/kursova/travel/common/: PermissionChecker.java
src/main/java/com/kursova/travel/config/: ApplicationInitializator.java  HostConfig.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kursova/travel/constants/: Constant.java  EmailConstant.java
src/main/java/com/kursova/travel/controller/: AdminController.java  AmateurController.java  AuthController.java  CampaignController.java  CompetitionController.java  GroupController.java  RegistrationController.java  RouteController.java  SectionController.java  SportsmanController.java  TaskController.java  TouristController.java  TrainerController.java  TrainingController.java
src/main/java/com/kursova/travel/email/: EmailBuilder.java
src/main/java/com/kursova/travel/entity/base/: AbstractIdentifiable.java  AbstractUser.java  AbstractVersional.java
src/main/java/com/kursova/travel/entity/dictionary/: ApplicationType.java  CampaignType.java  Category.java  EntityStatus.java  Gender.java  SectionType.java  UserRole.java
src/main/java/com/kursova/travel/entity/dto/: CampaignDTO.java  CompetitionDTO.java  GroupDTO.java  RouteDTO.java  SectionDTO.java  Task1DTO.java  TouristDTO.java  TrainingDTO.java
src/main/java/com/kursova/travel/entity/model/: AdminUser.java  Campaign.java  Competition.java  Group.java  Route.java  Scheduler.java  Section.java  Tourist.java  Training.java
src/main/java/com/kursova/travel/entity/request/: AddTouristRequest.java  CreateAdminRequest.java  CreateCampaignRequest.java  CreateCompetitionRequest.java  CreateGroupRequest.java  CreateRouteRequest.java  CreateSectionRequest.java  CreateTouristRequest.java  CreateTrainingRequest.java  JwtAuthRequest.java  RefreshTokenRequest.java  Task1Request.java  Task3Request.java  Task4Request.java  Task61Request.java  TouristsToGroup.java  UpdateSectionRequest.java  UpdateTouristByAdminRequest.java  UpdateTouristProfileRequest.java  UpdateTrainingTime.java  ValidationTokenRequest.java
src/main/java/com/kursova/travel/repository/: AdminRepository.java  CampaignRepository.java  CompetitionRepository.java  GroupRepository.java  RouteRepository.java  SchedulerRepository.java  SectionRepository.java  TouristRepository.java  TrainingRepository.java
src/main/java/com/kursova/travel/security/: SystemUser.java
src/main/java/com/kursova/travel/security/dictionary/: SecurityConstants.java
src/main/java/com/kursova/travel/security/exception/: InvalidTokenException.java
src/main/java/com/kursova/travel/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/kursova/travel/security/handler/: JwtFailureHandler.java  JwtSuccessHandler.java
src/main/java/com/kursova/travel/service/: AdminService.java  AuthService.java  CampaignService.java  CompetitionService.java  GroupService.java  PermissionService.java  RouteService.java  SchedulerService.java  SectionService.java  TouristService.java  TrainingService.java  UserDetailsServiceImpl.java
src/main/java/com/kursova/travel/service/base/: AbstractEmailService.java  CrudSupport.java  DefaultCrudSupport.java
src/main/java/com/kursova/travel/service/web/: CampaignWebService.java  CompetitionWebService.java  EmailWebService.java  GroupWebService.java  JwtWebService.java  RegistrationWebService.java  RouteWebService.java  SectionWebService.java  TouristWebService.java  TrainingWebService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/layouts/: main.ftl
src/test/java/com/kursova/travel/: TravelApplicationTests.java
src/test/resources/: application-test.properties
