spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=akso
spring.jpa.show-sql=true

travel.security.jwt.private-key=travelAgencySecret
travel.host.backend=http://localhost:8080/
travel.host.ui=http://localhost:4200

spring.liquibase.enabled=false
