spring.datasource.url=jdbc:postgres://tvhsulhrbxkuak:f6482f2d3e386ba39abf9185bea10c61dc6aaaa223af90bd37b668ca432602aa@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/daomuf8q8qoh0f
spring.datasource.username=tvhsulhrbxkuak
spring.datasource.password=f6482f2d3e386ba39abf9185bea10c61dc6aaaa223af90bd37b668ca432602aa
spring.jpa.show-sql=true

travel.security.jwt.private-key=travelAgencySecret
travel.host.backend=https://travel-agency1.herokuapp.com/
travel.host.ui=http://localhost:4200

spring.liquibase.enabled=false
